<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Завершить заявку" />

</LinearLayout>
